src/Services/CashFlowControl.ApiGateway.API/ocelot.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/consolidated-balance/{date}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.dailyconsolidation.api",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/consolidated-balance/{date}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/Transaction",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/transactions",
      "UpstreamHttpMethod": [ "POST", "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/Transaction/id/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/transactions/id/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/Transaction/date/{date}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/transactions/date/{date}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/login",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/refresh-token",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/refresh-token",
      "UpstreamHttpMethod": [ "Post" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://CashFlowControl.ApiGateway.API:7144"
  }
}

src/Services/CashFlowControl.ApiGateway.API/ocelot.json (after)
{
  "HttpHandlerOptions": {
    "AllowAutoRedirect": true,
    "UseCookieContainer": true
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/consolidated-balance/{date}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.dailyconsolidation.api",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/consolidated-balance/{date}",
      "UpstreamHttpMethod": [ "Get" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/Transaction",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/api/transactions",
      "UpstreamHttpMethod": [ "POST", "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": []
      }
    },
    {
      "DownstreamPathTemplate": "/api/Transaction/id/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/api/transactions/id/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/Transaction/date/{date}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.launchcontrol.api",
          "Port": 7253
        }
      ],
      "UpstreamPathTemplate": "/api/transactions/date/{date}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/register",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/login",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/refresh-token",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "cashflowcontrol.permissions.api",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/auth/refresh-token",
      "UpstreamHttpMethod": [ "Post" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://cashflowcontrol.apigateway.api:7144"
  }
}

src/Services/CashFlowControl.ApiGateway.API/ocelot.json (diff)
@@ -1,4 +1,8 @@
 {
+  "HttpHandlerOptions": {
+    "AllowAutoRedirect": true,
+    "UseCookieContainer": true
+  },
   "Routes": [
     {
       "DownstreamPathTemplate": "/api/consolidated-balance/{date}",
@@ -25,7 +29,7 @@
           "Port": 7253
         }
       ],
-      "UpstreamPathTemplate": "/transactions",
+      "UpstreamPathTemplate": "/api/transactions",
       "UpstreamHttpMethod": [ "POST", "GET" ],
       "AuthenticationOptions": {
         "AuthenticationProviderKey": "Bearer",
@@ -41,7 +45,7 @@
           "Port": 7253
         }
       ],
-      "UpstreamPathTemplate": "/transactions/id/{id}",
+      "UpstreamPathTemplate": "/api/transactions/id/{id}",
       "UpstreamHttpMethod": [ "GET" ]
     },
     {
@@ -53,7 +57,7 @@
           "Port": 7253
         }
       ],
-      "UpstreamPathTemplate": "/transactions/date/{date}",
+      "UpstreamPathTemplate": "/api/transactions/date/{date}",
       "UpstreamHttpMethod": [ "GET" ]
     },
     {
@@ -94,6 +98,6 @@
     }
   ],
   "GlobalConfiguration": {
-    "BaseUrl": "https://CashFlowControl.ApiGateway.API:7144"
+    "BaseUrl": "https://cashflowcontrol.apigateway.api:7144"
   }
 }
